# be-core-messaging

./: Dockerfile  pom.xml
.github/workflows/: pre-release.yml
be-core-messaging-app/: pom.xml
be-core-messaging-app/src/main/java/com/ginkgooai/: GinkgooCoreMessagingAppApplication.java
be-core-messaging-app/src/main/java/com/ginkgooai/client/ai/: AiClient.java
be-core-messaging-app/src/main/java/com/ginkgooai/config/: OpenAPIConfig.java  ThreadPoolConfig.java
be-core-messaging-app/src/main/java/com/ginkgooai/config/mq/: RedissonMQ.java
be-core-messaging-app/src/main/java/com/ginkgooai/config/security/: SecurityConfig.java
be-core-messaging-app/src/main/java/com/ginkgooai/consumer/: SendEmailConsumer.java
be-core-messaging-app/src/main/java/com/ginkgooai/controller/: EmailTemplateController.java  MailController.java  WebhookController.java
be-core-messaging-app/src/main/java/com/ginkgooai/domain/: Attachment.java  Email.java  EmailTemplate.java  EmailType.java
be-core-messaging-app/src/main/java/com/ginkgooai/dto/: EmailTemplateDto.java  InboundParseRequest.java  MailSendMessage.java
be-core-messaging-app/src/main/java/com/ginkgooai/dto/request/: SendEmailRequest.java  SendEmailResultInnerRequest.java  SendEmailResultRequest.java
be-core-messaging-app/src/main/java/com/ginkgooai/repository/: EmailTemplateRepository.java
be-core-messaging-app/src/main/java/com/ginkgooai/repository/specification/: EmailTemplateSpecification.java
be-core-messaging-app/src/main/java/com/ginkgooai/service/: EmailTemplateService.java  ImapMailListenerService.java  MailService.java  SendGridServiceImpl.java
be-core-messaging-app/src/main/java/com/ginkgooai/service/impl/: EmailTemplateServiceImpl.java
be-core-messaging-app/src/main/java/com/ginkgooai/util/: EmailSender.java  SendGridUtil.java
be-core-messaging-app/src/main/resources/: application.properties  application.yml
be-core-messaging-app/src/main/resources/db/migration/: V1.0__init.sql  V1.1__update.sql
be-core-messaging-sdk/: pom.xml
be-core-messaging-sdk/src/main/java/com/ginkgooai/api/: MailApi.java
be-core-messaging-sdk/src/main/java/com/ginkgooai/model/: Attachment.java
be-core-messaging-sdk/src/main/java/com/ginkgooai/model/enums/: EmailRecordEnum.java
be-core-messaging-sdk/src/main/java/com/ginkgooai/model/request/: SendEmailResultRequest.java
be-core-messaging-sdk/src/main/java/com/ginkgooai/model/response/: SendEmailResultResponse.java
